<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width"/>
  <style>

{{> ink }}


    /* Custom styles go here */

    body {
      padding-top: 25px;
      padding-bottom: 25px;
    }
    span { color: #FFF; display: block; font-size: 12px;  padding: 5px 10px; font-family: Courier, monospace; }
    table, tr, td { vertical-align: middle; }
    table.columns td, table.column td { padding: 5px 0; height: 55px;}
    td.wrapper { padding-top: 5px 0; }
    table.block-grid { margin: 10px 0px;}

    /* Firefox display hack */
    @media only screen and (max-width: 600px) {
      table[class="body"] .row tr,
      table[class="body"] .row tbody {
        display: block;
      }
    }
  </style>
</head>
<body>
  <table class="body">
    <tr>
      <td class="center" align="center" valign="top">
        <center>


          <!-- EXAMPLE CODE -->

          <table class="container">
            <tr>
              <td>

                <table class="block-grid two-up">
                  <tr>
                    <td style="background:#002B35;">
                      <span>.two-up</span>
                    </td><td style="background:#28A9C5;">
                      <span>.two-up</span>
                    </td>
                  </tr>
                </table>

                <table class="block-grid three-up">
                  <tr>
                    <td style="background:#002B35;">
                      <span>.three-up</span>
                    </td><td style="background:#28A9C5;">
                      <span>.three-up</span>
                    </td><td style="background:#002B35;">
                      <span>.three-up</span>
                    </td>
                  </tr>
                </table>

                <table class="block-grid four-up">
                  <tr>
                    <td style="background:#002B35;">
                      <span>.four-up</span>
                    </td><td style="background:#28A9C5;">
                      <span>.four-up</span>
                    </td><td style="background:#002B35;">
                      <span>.four-up</span>
                    </td><td style="background:#28A9C5;">
                      <span>.four-up</span>
                    </td>
                  </tr>
                </table>

                <table class="block-grid five-up">
                  <tr>
                    <td style="background:#002B35;">
                      <span>.five-up</span>
                    </td><td style="background:#28A9C5;">
                      <span>.five-up</span>
                    </td><td style="background:#002B35;">
                      <span>.five-up</span>
                    </td><td style="background:#28A9C5;">
                      <span>.five-up</span>
                    </td><td style="background:#002B35;">
                      <span>.five-up</span>
                    </td>
                  </tr>
                </table>

                <table class="block-grid six-up">
                  <tr>
                    <td style="background:#002B35;">
                      <span>.six-up</span>
                    </td><td style="background:#28A9C5;">
                      <span>.six-up</span>
                    </td><td style="background:#002B35;">
                      <span>.six-up</span>
                    </td><td style="background:#28A9C5;">
                      <span>.six-up</span>
                    </td><td style="background:#002B35;">
                      <span>.six-up</span>
                    </td><td style="background:#28A9C5;">
                      <span>.six-up</span>
                    </td>
                  </tr>
                </table>

                <table class="block-grid seven-up">
                  <tr>
                    <td style="background:#002B35;">
                      <span>.seven-up</span>
                    </td><td style="background:#28A9C5;">
                      <span>.seven-up</span>
                    </td><td style="background:#002B35;">
                      <span>.seven-up</span>
                    </td><td style="background:#28A9C5;">
                      <span>.seven-up</span>
                    </td><td style="background:#002B35;">
                      <span>.seven-up</span>
                    </td><td style="background:#28A9C5;">
                      <span>.seven-up</span>
                    </td><td style="background:#002B35;">
                      <span>.seven-up</span>
                    </td>
                  </tr>
                </table>

                <table class="block-grid eight-up">
                  <tr>
                    <td style="background:#002B35;">
                      <span>.eight-up</span>
                    </td><td style="background:#28A9C5;">
                      <span>.eight-up</span>
                    </td><td style="background:#002B35;">
                      <span>.eight-up</span>
                    </td><td style="background:#28A9C5;">
                      <span>.eight-up</span>
                    </td><td style="background:#002B35;">
                      <span>.eight-up</span>
                    </td><td style="background:#28A9C5;">
                      <span>.eight-up</span>
                    </td><td style="background:#002B35;">
                      <span>.eight-up</span>
                    </td><td style="background:#28A9C5;">
                      <span>.eight-up</span>
                    </td>
                  </tr>
                </table>

              </td>
            </tr>
          </table>

          <!-- END EXAMPLE CODE -->

        </center>
      </td>
    </tr>
  </table>
</body>
</html>