<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width"/>
  <style>

{{> ink }}


    /* Custom styles go here */

    body {
      padding-top: 25px;
      padding-bottom: 25px;
    }

    /* Firefox display hack */
    @media only screen and (max-width: 600px) {
      table[class="body"] .row tr,
      table[class="body"] .row tbody {
        display: block;
      }
    }
  </style>
</head>
<body>
  <table class="body">
    <tr>
      <td class="center" align="center" valign="top">
        <center>


          <!-- EXAMPLE CODE -->

          <table class="container">
            <tr>
              <td>

                <table class="row">
                  <tr>
                    <td class="wrapper">

                      <table class="six columns">
                        <tr>
                          <td>

                              <table class="tiny-button">
                                <tr>
                                  <td>
                                    <a href="#">.tiny-button</a>
                                  </td>
                                </tr>
                              </table>

                          </td>
                          <td class="expander"></td>
                        </tr>
                      </table>

                    </td>
                    <td class="wrapper last">

                      <table class="six columns">
                        <tr>
                          <td>

                            <table class="small-button">
                              <tr>
                                <td>
                                  <a href="#">.small-button</a>
                                </td>
                              </tr>
                            </table>

                          </td>
                          <td class="expander"></td>
                        </tr>
                      </table>

                    </td>
                  </tr>
                </table>

                <table class="row">
                  <tr>
                    <td class="wrapper">

                      <table class="six columns">
                        <tr>
                          <td>

                            <table class="medium-button">
                              <tr>
                                <td>
                                  <a href="#">.medium-button</a>
                                </td>
                              </tr>
                            </table>

                          </td>
                          <td class="expander"></td>
                        </tr>
                      </table>

                    </td>
                    <td class="wrapper last">

                      <table class="six columns">
                        <tr>
                          <td>

                            <table class="large-button">
                              <tr>
                                <td>
                                  <a href="#">.large-button</a>
                                </td>
                              </tr>
                            </table>

                          </td>
                          <td class="expander"></td>
                        </tr>
                      </table>

                    </td>
                  </tr>
                </table>

                <table class="row">
                  <tr>
                    <td class="wrapper">

                      <table class="four columns">
                        <tr>
                          <td>

                              <table class="button secondary">
                                <tr>
                                  <td>
                                    <a href="#">.secondary</a>
                                  </td>
                                </tr>
                              </table>

                          </td>
                          <td class="expander"></td>
                        </tr>
                      </table>

                    </td>
                    <td class="wrapper">

                      <table class="four columns">
                        <tr>
                          <td>

                              <table class="button alert">
                                <tr>
                                  <td>
                                    <a href="#">.alert</a>
                                  </td>
                                </tr>
                              </table>

                          </td>
                          <td class="expander"></td>
                        </tr>
                      </table>

                    </td>
                    <td class="wrapper last">

                      <table class="four columns">
                        <tr>
                          <td>

                            <table class="button success">
                                <tr>
                                  <td>
                                    <a href="#">.success</a>
                                  </td>
                                </tr>
                              </table>

                          </td>
                          <td class="expander"></td>
                        </tr>
                      </table>

                    </td>
                  </tr>
                </table>

                <table class="row">
                  <tr>
                    <td class="wrapper">

                      <table class="six columns">
                        <tr>
                          <td>

                              <table class="button radius">
                                <tr>
                                  <td>
                                    <a href="#">.radius</a>
                                  </td>
                                </tr>
                              </table>

                          </td>
                          <td class="expander"></td>
                        </tr>
                      </table>

                    </td>
                    <td class="wrapper last">

                      <table class="six columns">
                        <tr>
                          <td>

                            <table class="button round">
                                <tr>
                                  <td>
                                    <a href="#">.round</a>
                                  </td>
                                </tr>
                              </table>

                          </td>
                          <td class="expander"></td>
                        </tr>
                      </table>

                    </td>
                  </tr>
                </table>

              </td>
            </tr>
          </table>

          <!-- END EXAMPLE CODE -->

        </center>
      </td>
    </tr>
  </table>
</body>
</html>