<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width"/>
  <style>

{{> ink }}


    /* Custom styles go here */

    body {
      padding-top: 25px;
      padding-bottom: 25px;
    }
    span { color: #FFF; display: block; font-size: 12px;  padding: 5px 10px; font-family: Courier, monospace; }
    /*table, tr, td { vertical-align: middle; }*/
    table.columns td, table.column td { padding: 5px 0; height: 55px;}
    td.wrapper { padding-top: 5px 0; }
    table.block-grid { margin: 10px 0px;}

    /* Firefox display hack */
    @media only screen and (max-width: 600px) {
      table[class="body"] .row tr,
      table[class="body"] .row tbody {
        display: block;
      }
    }
  </style>
</head>
<body>
  <table class="body">
    <tr>
      <td class="center" align="center" valign="top">
        <center>


          <!-- EXAMPLE CODE -->

          <table class="container">
            <tr>
              <td>

                <table class="row">
                  <tr>
                    <td class="wrapper">

                      <table class="three columns">
                        <tr>
                          <td>

                            <img height="130" width="130" src="http://placehold.it/600x600&text=Retina%20Image">

                          </td>
                          <td class="expander"></td>
                        </tr>
                      </table>

                    </td>
                    <td class="wrapper last">

                      <table class="nine columns">
                        <tr>
                          <td>

                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem, mollitia, vero tempore consectetur similique perspiciatis nisi nulla neque modi facilis. Eveniet, cupiditate, recusandae quasi repellat alias dolorem qui possimus et.</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis, doloremque, amet, cupiditate explicabo magni dolores aliquam dicta enim voluptatibus hic optio neque quasi officia culpa minima numquam iusto illo dolorem?</p>
                          </td>
                          <td class="expander"></td>
                        </tr>
                      </table>

                    </td>
                  </tr>
                </table>

              </td>
            </tr>
          </table>

          <!-- END EXAMPLE CODE -->

        </center>
      </td>
    </tr>
  </table>
</body>
</html>