<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width"/>
  <style>

{{> ink }}


    /* Custom styles go here */

    body {
      padding-top: 25px;
      padding-bottom: 25px;
    }

    /* Firefox display hack */
    @media only screen and (max-width: 600px) {
      table[class="body"] .row tr,
      table[class="body"] .row tbody {
        display: block;
      }
    }
  </style>
</head>
<body>
  <table class="body">
    <tr>
      <td class="center" align="center" valign="top">
        <center>


          <!-- EXAMPLE CODE -->

          <table class="container">
            <tr>
              <td>

                <table class="row">
                  <tr>
                    <td class="wrapper last">

                      <table class="twelve columns">
                        <tr>
                          <td class="panel sub-grid">

                            <table>
                              <tr>
                                <td class="six sub-columns">

                                  Left Sub-Column

                                </td>
                                <td class="six sub-columns">

                                  Right Sub-Column

                                </td>
                              </tr>
                            </table>

                          </td>
                          <td class="expander"></td>
                        </tr>
                      </table>

                    </td>
                  </tr>
                </table>

              </td>
            </tr>
          </table>

          <!-- END EXAMPLE CODE -->

        </center>
      </td>
    </tr>
  </table>
</body>
</html>