<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width"/>
  <style>

{{> ink }}


    /* Custom styles go here */

    body {
      padding-top: 25px;
      padding-bottom: 25px;
      background: #82CCE5;
    }

    /* Firefox display hack */
    @media only screen and (max-width: 600px) {
      table[class="body"] .row tr,
      table[class="body"] .row tbody {
        display: block;
      }
    }
  </style>
</head>
<body>
  <table class="body">
    <tr>
      <td class="center" align="center" valign="top">
        <center>


          <!-- EXAMPLE CODE -->

          <table class="container" style="background:#fff;">
            <tr>
              <td>

                <table class="row">
                  <tr>
                    <td class="wrapper last">

                      <table class="twelve columns">
                        <tr>
                          <td class="text-pad">
                            <h6>.twelve.columns.text-pad</h6>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor, adipisci eveniet distinctio vero doloremque repellendus dolores ex veritatis ipsum maiores quis non reprehenderit expedita cumque esse repudiandae alias aperiam earum.</p>
                          </td>
                          <td class="expander"></td>
                        </tr>
                      </table>

                      <table class="twelve columns">
                        <tr>
                          <td>
                            <h6>No .text-pad</h6>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor, adipisci eveniet distinct vero doloremque repellendus dolores ex veritatis ipsum maiores quis non reprehenderit expedita cumque esse repudiandae alias aperiam earum.</p>
                          </td>
                          <td class="expander"></td>
                        </tr>
                      </table>

                    </td>
                  </tr>
                </table>

                <table class="row">
                  <tr>
                    <td class="wrapper">

                      <table class="six columns">
                        <tr>
                          <td class="left-text-pad">
                            <h6>.left-text-pad</h6>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor, adipisci eveniet distinctio vero doloremque repellendus dolores ex veritatis ipsum maiores quis non reprehenderit expedita cumque esse repudiandae alias aperiam earum.</p>
                          </td>
                          <td class="expander"></td>
                        </tr>
                      </table>

                    </td>
                    <td class="wrapper last">

                      <table class="six columns">
                        <tr>
                          <td class="right-text-pad">
                            <h6>.right-text-pad</h6>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor, adipisci eveniet distinctio vero doloremque repellendus dolores ex veritatis ipsum maiores quis non reprehenderit expedita cumque esse repudiandae alias aperiam earum.</p>
                          </td>
                          <td class="expander"></td>
                        </tr>
                      </table>

                    </td>
                  </tr>
                </table>

              </td>
            </tr>
          </table>

          <!-- END EXAMPLE CODE -->

        </center>
      </td>
    </tr>
  </table>
</body>
</html>
