<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- If you delete this tag, the sky will fall on your head -->
<meta name="viewport" content="width=device-width" />

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Bridg Emails</title>
	
<!-- <link rel="stylesheet" type="text/css" href="stylesheets/email.css" /> -->
<!-- <link rel="stylesheet" type="text/css" href="stylesheets/emailBridg2.css" /> -->

<style>
/* ------------------------------------- 
		GLOBAL 
------------------------------------- */
* { 
	margin:0;
	padding:0;
}
* { font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif; }

img { 
	max-width: 100%; 
}
.collapse {
	margin:0;
	padding:0;
	color: white;
}
body {
	-webkit-font-smoothing:antialiased; 
	-webkit-text-size-adjust:none; 
	width: 100%!important; 
	height: 100%;
	/*background-image: url(https://scontent-b-lax.xx.fbcdn.net/hphotos-frc3/t1.0-9/1374924_648610828520035_3815898274901313308_n.png);*/
}


/* ------------------------------------- 
		ELEMENTS 
------------------------------------- */
a { color: #2BA6CB;}

.btn {
	text-decoration:none;
	color: #FFF;
	background-color: #666;
	padding:10px 16px;
	font-weight:bold;
	margin-right:10px;
	text-align:center;
	cursor:pointer;
	display: inline-block;
}

.heroimg {
	width: 100%;
}

p.callout {
	padding: 15px 20px 15px 15px;
	background-color:#ECF8FF;
	margin-bottom: 15px;
}
.callout a {
	font-weight:bold;
	color: #2BA6CB;
}

table.social {
/* 	padding:15px; */
	background-color: #ebebeb;
	
}
.social .soc-btn {
	padding: 3px 7px;
	font-size:12px;
	margin-bottom:10px;
	text-decoration:none;
	color: #FFF;font-weight:bold;
	display:block;
	text-align:center;
}
a.fb { background-color: #3B5998!important; }
a.tw { background-color: #1daced!important; }
a.gp { background-color: #DB4A39!important; }
a.ms { background-color: #000!important; }

.sidebar .soc-btn { 
	display:block;
	width:100%;
}

/* ------------------------------------- 
		HEADER 
------------------------------------- */
table.head-wrap { width: 100%; border-bottom: 2px solid #e6e6e6; background-image: url(https://lh5.googleusercontent.com/5s8Er0YeOcK8MFkoc3Qz8nTy8S9eqrz-6O3zcXDRr4fi6S2Gb4P7LrhoZWhZ43hk5Q=w1328-h564); background-size: cover;}

.header.container table td.logo { padding: 15px; }
.header.container table td.label { padding: 15px; padding-left:0px;}


/* ------------------------------------- 
		BODY 
------------------------------------- */
table.body-wrap { width: 100%;}


/* ------------------------------------- 
		FOOTER 
------------------------------------- */
table.footer-wrap { width: 100%;	clear:both!important; border-top: 2px solid #e6e6e6; /*background: #e6e6e6;*/ background-image: url(https://lh5.googleusercontent.com/5s8Er0YeOcK8MFkoc3Qz8nTy8S9eqrz-6O3zcXDRr4fi6S2Gb4P7LrhoZWhZ43hk5Q=w1328-h564); background-size: cover; color: white;
}
.footer-wrap .container td.content  p { border-top: 1px solid rgb(215,215,215); padding-top:15px;}
.footer-wrap .container td.content p {
	font-size:10px;
	font-weight: bold;
	
}


/* ------------------------------------- 
		TYPOGRAPHY 
------------------------------------- */
h1,h2,h3,h4,h5,h6 {
font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; line-height: 1.1; margin-bottom:15px; color:#000;
}
h1 small, h2 small, h3 small, h4 small, h5 small, h6 small { font-size: 60%; color: #6f6f6f; line-height: 0; text-transform: none; }

h1 { font-weight:200; font-size: 44px;}
h2 { font-weight:200; font-size: 37px;}
h3 { font-weight:500; font-size: 27px;}
h4 { font-weight:500; font-size: 23px;}
h5 { font-weight:900; font-size: 17px;}
h6 { font-weight:900; font-size: 14px; text-transform: uppercase; color:#444;}

.collapse { margin:0!important;}

p, ul { 
	margin-bottom: 10px; 
	font-weight: normal; 
	font-size:14px; 
	line-height:1.6;
}
p.lead { font-size:17px; }
p.last { margin-bottom:0px;}

ul li {
	margin-left:5px;
	list-style-position: inside;
}

/* ------------------------------------- 
		SIDEBAR 
------------------------------------- */
ul.sidebar {
	background:#ebebeb;
	display:block;
	list-style-type: none;
}
ul.sidebar li { display: block; margin:0;}
ul.sidebar li a {
	text-decoration:none;
	color: #666;
	padding:10px 16px;
/* 	font-weight:bold; */
	margin-right:10px;
/* 	text-align:center; */
	cursor:pointer;
	border-bottom: 1px solid #777777;
	border-top: 1px solid #FFFFFF;
	display:block;
	margin:0;
}
ul.sidebar li a.last { border-bottom-width:0px;}
ul.sidebar li a h1,ul.sidebar li a h2,ul.sidebar li a h3,ul.sidebar li a h4,ul.sidebar li a h5,ul.sidebar li a h6,ul.sidebar li a p { margin-bottom:0!important;}



/* --------------------------------------------------- 
		RESPONSIVENESS
		Nuke it from orbit. It's the only way to be sure. 
------------------------------------------------------ */

/* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
.container {
	display:block!important;
	max-width:600px!important;
	margin:0 auto!important; /* makes it centered */
	clear:both!important;
}

/* This should also be a block element, so that it will fill 100% of the .container */
.content {
	padding:15px;
	max-width:600px;
	margin:0 auto;
	display:block; 
}

/* Let's make sure tables in the content area are 100% wide */
.content table { width: 100%; }


/* Odds and ends */
.column {
	width: 300px;
	float:left;
}
.column tr td { padding: 15px; }
.column-wrap { 
	padding:0!important; 
	margin:0 auto; 
	max-width:600px!important;
}
.column table { width:100%;}
.social .column {
	width: 280px;
	min-width: 279px;
	float:left;
}

/* Be sure to place a .clear element after each set of columns, just to be safe */
.clear { display: block; clear: both; }

/* ----------- Bridg email mods by Ray Dipasupil ----------------*/
section {
	max-width: 580px;
	padding: 20px 10px 0px 10px;
	/*border: 2px solid red;*/
}

/*------------ Bridg social buttons by Ray Dipasupil ---------------------*/
ul.social-buttons {
  text-align: center;
  /*margin-top: 50px;*/
} 

/*ul.social-buttons li {
  table-layout: auto;
  
  Display don't work with Outlook HTML. Super wack.
  display: block; 
  display: inline-block; 
  margin: 0 10px;
}*/

img {
	max-width: 100%;
	margin: 0 3%;
}

/* ------------------------------------------- 
		PHONE
		For clients that support media queries.
		Nothing fancy. 
-------------------------------------------- */
@media only screen and (max-width: 600px) {
	
	a[class="btn"] { display:block!important; /*margin-bottom:10px!important;*/ background-image:none!important; margin-right:0!important;}

	div[class="column"] { width: auto!important; float:none!important;}
	
	table.social div[class="column"] {
		width:auto!important;
	}
}
</style>


</head> 

<!-- <body bgcolor="#FFFFFF"> -->
<body>

<!-- HEADER -->
<!-- <table class="head-wrap" bgcolor="#e6e6e6"> -->
	<table class="head-wrap">
	<tr>
		<td></td>
		<td class="header container">
			
				<div class="content">
					<!-- <table bgcolor="#e6e6e6"> -->
					<table>
					<tr>
						<td><img src="http://www.rayzorranchshopping.com/Post/sections/68/Images/mooyah%20logo.png"/></td>
						<td align="right"><h6 class="collapse">Only the best burgers or nothing!</h6></td>
					</tr>
				</table>
				</div>
					
		</td>

		<td></td>

	</tr>

</table><!-- /HEADER -->


<!-- BODY -->
<table class="body-wrap">
	<tr>
		<td></td>
		<td class="container" bgcolor="#FFFFFF">

			<div class="content">
			<table>
				<tr>
					<td>
						
						<!-- <h3>Welcome, Elijah Baily</h3>
						<p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et.</p> -->
						
						<!-- A Real Hero (and a real human being) -->
						<p><img src="http://mooyah.com/images/bb_graphic.jpg" class="heroimg" /></p><!-- /hero -->
						
						<!-- Callout Panel -->
						<section>
							<p class="callout">
								<b>Help us become Champs! <a href="#">Do it Now! &raquo;</a><b>
							</p><!-- /Callout Panel -->
							
							<h3>Help us become Champs!<small>Let's win, together.</small></h3>
							<p>Remember to vote for us daily! Every little bit of help matters a lot. Share  your votes on Facebook & encourage others to vote for Mooyah!</p>
							<a class="btn">Click Me!</a>
													
							<br/>
							<br/>
						</section>								
												
						<!-- social -->
							
							<ul class="social-buttons" id="demo">
							  <!-- <li> --> <!-- Because list items render wack on Microsoft Outlook [works well in other email clients, though]. Yes, super lame. You'd think that with a company so flushed with cash they'd allocate a tiny amount for modern web standards, but alas. -->
							    <img src="http://armsaroundthechild.org/wp-content/themes/boowp-aatc/img/twitter-icon-ow-v1-70x70.gif" class="ray-twitter">
							  <!-- </li>
							  <li> -->
							    <img src="http://nordiclarp.org/facebook_70x70.png" class="ray-facebook">
							  <!-- </li>
							  <li> -->
							    <img src="http://www.fuelyourventure.com/files/instagram-70x70.png" class="ray-instagram">
							  <!-- </li> -->
							</ul>
						<!-- /social -->
					
					
					</td>
				</tr>
			</table>
			</div>
									
		</td>
		<td></td>
	</tr>
</table><!-- /BODY -->

<!-- FOOTER -->
<table class="footer-wrap">
	<tr>
		<td></td>
		<td class="container">
			
				<!-- content -->
				<div class="content">
				<table>
				<tr>
					<td align="center">
						<p><b>Mooyah!</b></p>
						<p>11390 West Olympic Blvd., Los Angeles, CA 90034</p>
						<p>1-800-432-5765</p>
						<p>
							<a href="#">Terms</a> |
							<a href="#">Privacy</a> |
							<a href="#">Website</a> |
							<a href="#"><unsubscribe>Unsubscribe</unsubscribe></a>
						</p>
					</td>
				</tr>
			</table>
				</div><!-- /content -->
				
		</td>
		<td></td>
	</tr>
</table><!-- /FOOTER -->

</body>
</html>